
name: Build wheels

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - master

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}-${{matrix.version}}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]
        version: ["cp312"]
    
    steps:
      - uses: actions/checkout@v4
      - name: Build wheels
        uses: pypa/cibuildwheel@v2.21.1
        env:    
          CIBW_BUILD: ${{matrix.version}}-*
          CIBW_CONFIG_SETTINGS_WINDOWS: "setup-args=--vsenv"
          CIBW_ARCHS_WINDOWS: ARM64
          CIBW_ARCHS_LINUX: auto64
          CIBW_SKIP: "*musllinux*"
          #CIBW_TEST_REQUIRES: numpy
          #CIBW_TEST_COMMAND: |
          # python -c "import skfmm, sys; sys.exit(skfmm.test())"
          # pip install numpy==1.26.4
          # python -c "import skfmm, sys; sys.exit(skfmm.test())"
          
      - uses: actions/upload-artifact@v4
        with:
          name: windows-arm64-wheel
          #name: cibw-wheels-${{ matrix.os}}
          path: ./wheelhouse/*.whl


